:fflss'mu
-ι-- ιιι-ι Ἧι-

got ιοῑι, 6³ i-gaz az ὃ bium-affl& 6ιῦ ludja, hog] {gn-what moad:

1⁸: Negla-ist kit vor-tenok til—tul. ι ¹

*ι--ιο

Turba seu Chorus acl Passum

pro Beria sext· Ιι Fun-ovo

. aquatum weh
noenu.

Tmo? ¹· 151-——0---5-25-2--2'22 0³oeu·r--1·‘--s,nn-›
ι-πιηι-ντι-νιι· κιαι-ιιι s vma- unam-nanuum*

Τ ωνυικ ςι-ι- ι-ηιιηι =..mm-nm·- annana-23
Cum· 2. Νῐῦ-ἔιῑ ..η-ιι .κί·ιυι-ι--ἓ-ι----

1. mum m 210 ,- m· ’.κ-μ Nm φιτ-ιι.

B‘m ¹⁸ ’.τι-τιν ,ΞΕ-α--ῄιι ἀ ιιι-κιψιέιηι-ι
fflgssoe²=hl·-ae-ug ἃπῖῧῖιατ-Ξιιιαέᾒτ
Blm ,ο -Ὰ-η-ι--ωι--ι ”a ἒ-ῗ-ι--ι

ινι-ι---ιης-- ’ numm—1 u·
ι ιη·- 1- - ιιι-..κιαι --ae- ι ..ι-ι r u
Ι..ιη- ω -n numa-m---aem-aem Ι.

’ auumqufflutuoxdi--mipu-1is e·ju⁸ ω. ·

ἰτ-νη--ι-τη-Εἶὲητπ--ῌι . ἰ
amman-nnn..- nnn-...n

1,- fl .‘..3-'..'3. ..¹:¹¹¹ -.— ...Ι U. Ι ΙΨ .
V.-= -ν-ιὶκι Ι ·-·,-.--z·'-·=r'5--a-1 1 ‘J' ί ’,θ .
ln- -------ι’””-““Η-- ⁴ ' ”¹ um a ΙΙ
mvn-fl----U-------t--'-l w n

ἰ ’.ἐ-ΙἙ-...ΙΙἾ 'Unu- ..a .-Ι

:murm-1.. ...Ι .-.11 ...ν-Ι

7- Ιν-Ιῦ- .-.Q--..z-a-l

·-·---a- Ι ..ῗ-Π--Π-Ε-Ἷ--Ι
4 .

 

