13 ¹ κ ι
{¹²³² κ Ξ ’ .
11-1osz buxa ἔῖ. Q

Ι J Α Ᾰίῧ 9 0· ‘E's mind-jan el-ru-tamodvan egy hiim-3

Ν... ..ulmum-fl ΙΊ-Ι-..ι--ι-
--ήῄ---ι----

mk, spongyi-ut v6v6n meg-wne emet-tel, ⁶0 midra ῑό-νέ &s innya

ἣ m

tid vn-la n6-ki. A tob-bi peuffig mom-nuk:

:no-mn-uu-flu---d-
---—-- uuuuu -

(J. Je-zus po-dig ἱε-ωόῑ Ιιί-ύΙι-νόιι nagy swval kim-ww {el ket.

ln mindenki letbr·
depel, &skevesszw —-—u

¹¹⁰⁸ uffifflf'muk (J. ἡ, 1420 „templum Q-go·nyo k6t πόει-ιθ saka-da

uk alud mk 'va -10 tom-m-da-mk . εἰς ιῑ.ωοι.νιιιὲ nomon-mn,

 

