Ad promocionem Antiphon.

Ad· or-na tha-lamam tuum Si - on, et su-sci-pe

k-n—-n--a--z-u-nntua
„un-..k- ι-Ι-.·“.-..ι.-.--ι

por-ta, ip-sa o-nim por-tat lle-gem glo-ri-ae no·vi lu-

;....-- =..·=·.·-·:=.-.:····.-,-.-÷;÷:=·‘ ..=...·⁴-·=·=-·--........

,ι ι amr-infla... u·—
.-—-—-—n.--.-—· n-

.su-as‚ prae-di-oa-vit po - pu-lis Do-mi-num e-um es-se

W

vi-tae et mor-tis, et Sal-va·10-rem mun-di:

Haec Antiphona si non sufficiat, repetatur. Ha ezen Antiphone nem elegendo, ismktel-
ln ingressu Ecclesiae cantatur sequens Responso· tessek. - AProceosio visszatertevel dnekelto-
rium. tik a kbvetkezb Responsorium.

Bosponsorlum.

ti-‹oenis Mu-ri·ao sewun-dum le-gem Moy-si, ιιι-Ιο-ἷιὲιι

 

