O· va-la 6ι6ιι egy odeny 16- ῑ6- ve to-oel -owt-tol. A·m-a ιοΙι podig

Ἢ· Ι. Ρ-Ι------Ι-

’6 - - se· dett (J Es 16661666666366 1ιί 6-66 ΙοΙΙιόι
(lu mindndennleterdepelve‘n, apaasiorolytamsaegy idbre moganum, αιιιιάιιῐόΙὶοΙνόιι, folyutwikss)

,55 ...Μ-...-

00 Azsidok ιιέιι, mi· velhogy ιι unnop· Ιιό- sm· 16· te va· la, hogy ιι6 marad-

ιιι-ιι, a ιιιά-ιίΙιιιιιΙι is, ki meg· -reszi- 666666 va· -Ιιιὸ 66166666666666·

*mm m
. -........-. u... mun-w·-
- ---

dig mikor jottek νρΙιια, hogy 166666 6-,161 hogy ιιιίι meginun, nem 16666

οΙ-66-Ιιίι,661636666666, 66 viz 1646 ki. Es 61ιί lex-tu bium-u·
κ numme ιιυι.-ι.ιι·. 9 ,

 

