W.

V. Domine exaudi ouationem meum, ii. iit elamor meus ed te veniet. V. Dominus
vobiscum. li. Et eum Spiritu tuo. - Oreuuus. Exaudi uos, Domine Sancte, Peter omui-
potens, aeterne Deus3 et mittere digneris Sanctum Angelum tuum de coetis, qui eu-
studiat, foveat, proteget, visitet, etque defendet enuee intentes iu hee habitaculo.

Per Christum Dominum nostr. tt. Auen.

ieuuuuePeseiuM.
fluisviii idibem.

sneeruos. ᾖ

vi - di e·quem:

Ι 'm ᾼ
(nu-- ‚⁴ , κ ’ ae ¹, —vm--u=-—
ι.. ’,ιν ..ι-«ιι ι’...- Ξ-ί-ιιικ-ςικ-,ε --
mv=¹--------- ——nu—-aaenae-,n

Vi-di equum egredi-emente tem - uie, eletere dextro, etl-le - ludu:

3 ima*— ,ψη ng==n
u· νό-...νῤ ν, l ''au—'‘-vv‘fm't 34?
l l ’ , Γ

ἰ ιμαξε--ῌ-Ιιιι-Λ-ς--ιι
fl-,e ===-·—- ffiae--—s=t
ψ θ
Fine.

Ι Φ m

’[ῗὲ ‘ll-„gfffl‘1==ffl‘·?¹t -α-ἑέῃ tamn-¹„ ι

et omuesedquosperveuit uque i - sie, eei-ui ie·etisuut,et diceuteeiie-iuiffi
-ι--ι--ι--ι--ῃ-ι --ι

. Ι ““·’- Ηυπ-ῖιι--ιι- νικ- ae .--u
tn κ, ι ,ῃ a· μ ’.ι’ 1 {0 κ gfff-'2³‘ z nge-5 ιζκῃι
ΙΨ ¹⁶. ’,Δ ἦ 'a ‚‘ ¹1. ,3112 ...ὶξὶ-δ ’,4. 2 fem. Πέ-νιρει

‘O a κ '- rt

‘mr-‘a-'I-‘nss 'ffl— ' -fifaea ..ἷξε

ψ--Ε--ᾘΕὲ-ψέἑῧ ³¹¹*
-ί -ΙΙ- ψ’,ῌΙ
Ψ

ΠζΙ----ν-.,α

tte-:ffiffiiffiiss-'rz——msss:xxix-¹:5²
confite-miuiDomiuo quoni-em bo · nus: quonium iu saeculum misericor-diu e· jus.
Giu · · · rie Pet-tri et Fili · o: et Sui-ri · · · · tu-i Suu-ete.

sicut eretiuprincipioet nuncet sem -pe'ug etin saeculam-cu · iorum ''mffl'

„Vidi aquatu“ da Capu alfiae. - Vm. tteaepom. et Oratio ut supra. ·

 

