''bamqn'tatlo ΙΙ.

Altum· ιη...-

ὒῖἲιὶΙΙῑῑέῧη-ΞΞΕιΞΠΙ ¹- ¹ ¹ ¹ ¹. L. - - =
1

-ι-ξ- -η--η--η-ι--ι-ι-ικ.
-ιῗιι =¹¹v=¹¹=========g==== “““““
ἕέῧινρ--κ-ίιιίεκιι ” ικῧῧξ

5B-----t¹h------ --
.ἴ---------- ..--
..n-'- Ι. ¹ ¹ ¹ Ι. ’.-“
διν-’.η

f³÷÷÷÷÷ffiffi=====z=======3=÷=
Qss-—n-F-w—-nssmq-ae- . ”“ ”
'tn-timum vm testo οἵη, mmm-mn “ss-5< gun-li χ

ι, ι. ---““-““Εῗ““ =======÷=========
angui-“¹¹2- ἰ-“.ἶ“.-ῤ-ι ‘'J-- ΑΙ ¹ ¹ Π ¹ L- - ¹- Ι.. ¹ ¹ ·
W *Β* ¹¹ ¹ ¹ ¹¹***

²========3=====33353335=33=-==

uk¹¹¹=l¹¹¹f¹5 *ΙΙ-μὶ. = ¹¹¹--
q'm-m-m m ''ff''

tis nd passlu · tum e·jus in si-ti -ε parva-li pe-ti · emqt panon, ennon καί
’ κ-κ

¹ffi¹¹¹¹¹ffi¹¹¹¹¹¹l¹¹¹m¹¹¹l---=!.---.n-tl
,Um-¹2¹· -fl---l-----U--l-!-------·
nm ”Ul---r-fflmnflsfflfl-OE--uu--E .- ¹ ¹ ¹ ¹ Ι
Wm- Ἰ Ιέ-ἷ-ΜΙΙ-ίι-ἰ--θ-Ι-ῑ-Δ- -

quisnam θ ,, φὴ... 11, .. .. -. -, ουίνωω·1)ι·ιιιιῐνο1υρ·ω-

³*··-¹-·¹··---·-=-===g=====naaa.
43==i=========7===== ........ ..===.·.·=.-.
ἱ ῃ

ouo, in-to·fl·o·mtlnvi-is: quina-tri·o·bwtu'r in oron-in
Α

':.=====......=================··===
42¹·-*⁰*-=====z===z==·...‘·r-··e=====.÷...--·
nnn-plut& mutervoom. Va - - - u. Et m·

1³·

 

