¹5

N ὦ
[e²===== ‘ ·······=w‘·=1³=.”r.¹f==··÷·‘···=e:==--·-
eem=53===h2=ssss==ffl=z==fflzz

Qum Ho-sennaffela - ma - bant inex -cel - - sis. Cum audisset
'nm-uunnm-g--f-J-m---m--

ffffi=a=÷==ffi========²=

-1--qm--111-
Ψ

populus quod Jesus ve - ni-ret Je-ro-so-li-mem, exi - e-runt obvi-am

. κ ιιι, ..[..ιί-ηι’“1ξᾘτὶ-ἒιμι“” ’“ 1,,ζῖ.

ξι-Ή-ἕὶ-ἔ-’ὴ r- fifisa==‘ ¹==-=ei=--

'⁶ munna-numa·- -um--fl---a ann-u—
“ 0

ἰ
“ V

=====2====:·?If;==:=.5

'fflffl=====-.====··-

Ι

0
ἰῊ--- Ι .-.Π----- ..ae- .-
Π fln-ss--m-uul--flae 0

²·‚·==ffl=1=·=====;=e===

Deinde celebratur Missa. Finita Epistola ἰη·11 Αιιιῑάη szolgeltetik ase. Mise. Az Epistola'
choatur Pensio. Η uten kezdedik a Passio.

Vires vasernapl Passio.

(A C betssvel mngelelthelyeket enekelje a Tenon e÷kereszuel megjeleltekel eBassus3 s ez S
uten veleket evincent. Ezen betssjegyek eremei missaleeel vetetek et. Akert negyen vegy hermen

egyiitt enele'lik, mint elebb.)

lis Ιέ nak i-re se eze-rint - Az i-de-benmoedeJe-zus az ὅ tanitvenyinak:

 

