col-lo · ‹za-vitm -‚ quui mortu-os ·sem·pi·ter · - nos. oba· · · -

Α

,ΙΨ-Ι ..U-...sn—'ff-nm

...1³=a.m-;----mm- ÷= ----- ἓ ,
ur —1---U-fld u· ι-

ἓῃμ. 1—-2—3- Ὦ -m-”nn

=·=·-'=÷÷=l{.⁵'=·.=.÷==.··2 affl

’.1Ιή mmm -ae-h‘ Ι ,
“f-a-·- Π Ιι--Ξ-ΠΠΠΒΙΠᾹΙ-κΙΜ -- , Ι·’
ffiK---y------ .----V-!-------=-l=

, -N
m mnu-aunuum

1 Ι*-
ῗᾝκ--κῧῖῧτέ--αξᾹ--ἐ-ε-ς”-,ι-μ-”Δ-.ιι
<32¹==1¹=¹=²¹======== Π.. -r----·--u-mm

· · nats Concluss· mvi-asmo·asla-pi·di-buu'qmd·rss ·, mim

«ur-- n nm ..a-fuff-e--nflah-zh--iae- ι ιιι-ε’-
]..ι---Πὲι ια·--.ιι-(--Ι--ιιι.ι----------.-
*gu-nun- nun---uuu- -n--u--u---u

memuh'vern tu. ,lo-ru walam, Jo·m*0 walen -,
Α κ-κ Α m.

tnlssm-m-..ae---fl--l

UPs--flflffl- .--fl---t-m-J-ae- =l--2-l
Μ --.---·.“--1-1-----ᾞΙΙ-ι”- -ᾌ-Ιν
W---m--fl--U---------l

oon-ver ¹· ῑο-ῐο nd. Dominum ·1)e·um tu · · · - um “ -’.

sab'bato'sano'ta

*bumont-tl· Ι. ··
(Hondatik Pffuteken dantia.)

ῗιινικ ...Π-ιη ,
Ι εἴ, ====3=mm=5=2 ι- ,v
3235--11---1---n--a-fl--a--1-—u—-1

sumus oon· mpii -ε qui-n non de·fe-cerunt ¹111i·ae·ru·ti · ο-ιιω ο -
—N κ-κ Α Α

. :no—n-rut—-zn--vu nnn—uma·-
-r—J-aen-ae-p-n-anaennymm ⁷. l-'a--flfl-flfl ιι ιιι-..-ι-

sz==============sst===========3====
' · th. No · · vi mu · · mlo, multa μί
nsum: uva-m. 13

 

