fflfflaffifflmn.-.=-

(ξω =======··' ··-·======.....==·-

βῆν-τ. mm· svn—n*
A.. ,ΞἛΊΠ-ς. .-Π-Β... Ά-νΙκΙ-ῧ-Ἧ. κ-’
119¹ Η. - ...ι -

...÷========fi=====..-==

uerunt· cique-re <sa-pm ιιι-ι, ιεοειίιι-οιί sunt obli-eid„ 'nb jwoekunt -ἰη terram

''Um- ῖ-ΠΞ--ΙΞὲ---Ι
222³==r==ffi============.=2=.=.=.2=·.‘12==-=„===a. ,
W -Ι-----.---“-Ι“ -------- -

1 Ι
'='=---.-.=======⁷=ffl======z==⁵÷-

nv -v-v--v-v---mv---uu-zae ------------ ι’-
w -fl---u---n-u--v-m---u

' ·. Je·ru·· salom Jo· ru · -mem -, conver · ιοϊο

 

