2.. m na-w-m-v-m*

ν syri-is, ιιι tadu-ra · ιο-ιιιιιι ἰιι - — ιιο. Patron nostrl pecca - munus

..ff-*ffrflfflffit
---------.·=·--”t

9
’ἷξε--- .κῖῶὲ ,εμπ-αιιιὲᾗ-α-ι-η-’ῗ
ἁτι-Ει-ἓξὲ---ἷ---ι---νι-ι---Ξῧέξέἔέἓ x

--a---fflssffi'ffl

'=.⁶=÷=

l
burn* αι,-
ιν-’.ῑ--π-ῧιιαεζιιιι- αμμ-κι-,τ-Ἶκι eum-1
*nx-uun uun-..n--mmm---flaenn' m nun
urm---m--GHU---fl---=·-u -

-‚ conver - ιο-ιο &Dominum Dgum ιιι· - · - ιιιιι -.

Miserere pro ιιιιιΙΙιι cnoro

scamno, mmm. , .

<>·
ι 'W'P‘ Ν..“-. ἛΕ--.--“-““.γ-
4 A *afim-,ac κ Ξ-Ᾰ-’.ὼ 'ast-'zwffl
a :st p · '1¹

θ Ι 4141'2me·24''n·e-i 140 '- use'se -cundum magnam ιιι-ιο·

ᾗ 01,ιιιι ιι ιιι ι ΗΑ

 

