=ffl=fflffl=

ιηόιιο ὁ, όε mit-vti· nyi. Tudja va-ln pedig sudas is, a ki el-a-

⁶⁵ Fa-ri-zeu-sokwl affligam, 0=da m6-no lam-pd-sokkal, 6³ ειὸνόῑ-

ffiss'- ffl==ffi==ss

nom-kei, es fegyve·r'ek-kel. mus α-ιότι ῑιιάνᾰυ min-de-ne·ket a

:mm-mh
· ⁴. ι ι ..ι--.-ι-

rW-,fflfflmhu

...l-'¹ -1- ¹1· ΙΙ Ι ’.Ι--

0· Munda mskik laus: {1 En · -“ vngyok. C· v⁶10k⁶u νε-Ια ρο-

dig ludas is, aki ol-a-rul-Ja νει-1ο ὁ· tet. flogy uuirt menda ιιέ-

kik: en νεςγοίι, hatra monach, 6⁵ a rendre ο-εό- neh. langamegke'rss

 

