'in isiinsioiiii iiiiii iiiimciii

Diebus Dominicis perannum.

——-

Sienteli viz iiiiie'sioi⁹ iiz vasirnapokra.

Sacerdos. ffssffi

A · sper-ges mo:

13*— --ι---.ῃ
γΑ-ιηι--ΙΙ--ᾞκ . ιιι-

ηι---Π--ι —-- :auarus-- ¹2· ι - - ι -zn--ae
ium-u--. --- <ln—z ’

ammam me Domi-no, bysso-po et mun-(iniqu iii-vobis me et super iii-vom do

m=ium ’.Ε’,ΙζῃΙα-Ιῖ-Ἀ-ΙΙ--Ἑ--Ξ
Νι . ιῄαμριςὲξιμνρ 1, 'n-—ffl'—3:ff-J-“

0

1. iii - se·ro·ro me -i Du · us:
sil-ha -bon Psalm. 2.Gio · · ri·a Ρη - motii-ii · o:
3. Sicut emt in principio etnunc ot aem · pon&

αΙζζΠνΜ-Ι .=-.1''-i
·· ³⁶3===vnffl======i===

V. ostonde nobis Domine miseiioordiam tuam. R. iit salutare tuum danobis.
(Tempore Paschali addilur Alleluja.)

 

