Responaorlum.

,ηπ-..ι Ι ..-

‚ln-gre·di-en·ae Do-mi·a0‚ in Sanctam ci - vida-tam, Hebrae-

;“·“ “ 'mm-'¹51'-
..mun-n..—

0· rum pu - a· ri re· sur-raeti -o · nem vi-tae pra-numi·

„nl-¹! Ι Ι* ι.- ..¹-
····.r.=.=..·===.·‘.=-⁴.......··-=·=··...*

ro· aly-mam, ex-i-a-runt oh ·vi-am a - i. cumra-

mis pal-ma-rum Ho-aan-na clama-hant in ex · cel-sis.

idam Responsoraum.
a 4. vocibus.

Moderato. ⁷· x ⁷ ³³

'aaa ¹· ,πει-ι· ===-.²·'²·====·· aaz-raama
*saum-m.. · , --α-α-ἓ-ἐιιξ---ι-
Teum. 2. RW----·--·-' fl-..- ..- - - --Ἷ

Γ In · gredien-le Domi-nain sanctamcivi · iatam, Hebraeorum
ι ι

Bam ⁴¹· πῖπτε-τ’·- =.====;...·=·—...·····
Bam 2. 2-==¹.·=.=.-. ·======.=·====

a ’' ’fx a!

13---mfl--fl Π ΙΠΞ. --Π-ῑ-ι--ῇ--Π-
1,-Ἷ““..-- -..ΙΝ --Ιι--Ι--η- .-
a== πως -===‘··32·.-= ===fe=== Η.- =ff==

pu·a·ri resur-recti-onem vi-tae pra -aunci · aa - tea aum ramis pal-

* aaa

=====a=====·=·=··;=··=··=.:.·3.=-.=····

 

