m

1ffi3ffluuw

hoz ; mort i-pa να-Ια misas-nuk, ki [bpap νει-11 a-zon esztendfi-ben.

———

1111119 pedig az va-la, a ki Ιιιι-1110901 adon να-Ια αΖείἀόΙιιιαΙιι hogyhasz-

nos egy emhernek meghalni a υόρόη. Κὸ·νε-11 vala pedige Jezust Si-

je vu-la osb-pamm, ἐς bem-ne Je-zussal a fb-pnp μῆνα-1111.

&w

Phler podig az ajwn 11111111 va·ln. libne-ne mn a mds tummim,

ki is·me·r6 je νει-11 ιι ῐὸ-ραρηαΙι, 65 szblla az ajwn 1116 Ιοεῑιιγ-ιόηυ1,

*mm-“maffia

111111 6⁵ ῐῦ-ῑὸκνέη. Α 1ὂρυρ πότι πιθών-(16111161 1111 11411111-

 

